server/src/schema.graphql

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
}

type AuthPayload {
  id: ID!
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String
  githubLogin: String
  githubToken: String
  avatar: String
}

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  githubLoginUrl: String!
  me: User
}

type Mutation {
  createDraft(title: String!, content: String): Post
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  githubAuth(code: String!): AuthPayload!
}
